

DB_USER=postgres
DB_NAME=petpal
DB_PASSWORD=123456

# https://generate-secret.vercel.app/32
AUTH_SECRET=your_secret_here

DATABASE_URL="postgresql://postgres:123456@localhost:5432/petpal?schema=public"

